<!DOCTYPE html>
<html>
    <head>
        <style>
            h1,h2,.h1{
                text-align: center;
            }
            body{
                width: 210mm;
                height: 297mm;
                margin: auto ;
                padding: 10mm;
                box-sizing: border-box;
                background-color: #ffffff;
                font-size: 12pt; 
                font-family: Arial, sans-serif; 
                zoom: 1 ;
            }
            img{
                display: block;
                width: 25mm;
                height: 25mm;
                margin: 0 auto;   
            }
        </style>
    </head>
    <body>
        <h1>
        Pedro Dela Cruz
        </h1>
        <p class="h1"> 11. Bayani Ave. Manila (632) 111-1111</p>
        <hr>
        <img src="Cutie.png">
        <h2>Objectives</h2>
        <p>Master degree graduate interested in a telecommunication position.
        Highly skilled in the use of computers, audio/video and the uplink/downlik aspects of satellite communications.
        Interested in positions with a strong international component. Willing to travel.
        </p>
        <h2>Education</h2>
        <h3>Ateneo De Manila(1994- 1996)</h3>
            <ul>
                <li>Graduated May 1996. M.A. International Telecommunications</li>
                <li>Grade Point Average 3.5 overall 3.9 in major</li>
                <li>Dean's List: September 1994-1996</li>
                <li>Member,Phi Alpha Omege Honor Society</li>
            </ul>
        <h3>University of the Philippines(1991-1994)</h3>
            <ul>
                <li>Graduated May 1994. B.A. International Studies</li>
                <li>Grade Point Average 4.0 overall 4.0 in major</li>
                <li>Dean's List: September 1991-1994</li>
                <li>President, Honor Key Society</li>
            </ul>
        <h2>Employment</h2>        
        <p><bold><i>
            Satellite Technician 
        </i></bold>
            (Front range Media Inc. 1993-1994): 
            Monitored satellite uplink/downlink procedures to assure quality videeo transimmisions. 
            Aided technician with transmission problems.
            Assisted in the assembly and maintenance of uplink facility
        </p>
        <p><bold><i>
            Technical Assistant
        </i></bold>
            (Mountain Veiw Bank 1992-1993): 
            Managed data processing system.
            Handheld user requests and discussed programming options.
            Managed delivery service.
        </p> 

        <a href="Projects.html"><h2>Back</h2></a>
    </body>
</html>